<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Les elements de ligne</title>
</head>
<body>
	
	<!-- élèments de bloc  -->
	<div>Je suis une division</div>

	<!-- les élèments de ligne  -->
	<b>Un texte en gras</b>
	<i>Un texte en itallique</i>
	<u>Un texte souligné</u>
	<strong>Un texte important</strong>
	<em>Un texte presque en itallique</em><br>
	<big>Un texte de taille grande</big>
	<small>Un texte de taille petite</small>
	<q>Un texte en guillemets</q><br>
	1 <sup>ère</sup> Partie <br>
	ln <sub>x-1</sub> <br>
	<mark>Un texte en couleur subrillance</mark>

</body>
</html>